<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:5px ;
            text-align: center;
            color: white;
            font-size: 2rem;
            position:static ;
            padding: 2%;
            height: 90vh;
            width: 50vw;
        }
        .item1{
            grid-column: 1/4;
            border-radius: 10px;
            border: 5px solid black;
            background-color: blueviolet;
        }
        .item2{
            grid-row: 2/4;
            border-radius: 10px;
            border: 5px solid black;
            background-color: aqua;
        }
        .item3{
            grid-column: 2/4;
            border-radius: 10px;
            border: 5px solid black;
            background-color:blue;
        }
        .item4{
            grid-column: 2/3;
            border-radius: 10px;
            border: 5px solid black;
            background-color: blue;
        }
        .item5{
            grid-column: 3/4;
            border-radius: 10px;
            border: 5px solid black;
            background-color: blue;   
        }
        
        .item6{
            grid-column: 1/4;
            border-radius: 10px;
            border: 5px solid black;
            background-color: blueviolet;
        }
        
    
    </style>
</head>
<body>
    <div class="parent">
<div class="container">
    <div class="item1">Header</div>
    <div class="item2">Sidebar</div>
    <div class="item3">Content-1</div>
    <div class="item4">Content-2</div>
    <div class="item5">Content-3</div>
    <div class="item6">Footer</div>
</div>
    </div>
</body>
</html>