<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
    display: flex;
    justify-content: center; 
     align-items: center;
    height: 100vh; 
        }
     .container{
        padding: 90px;
        width: 800px;
         border: 2px solid;
        background-color:darkblue;
        display: grid;
     grid-template-columns: repeat(4,20%);
     grid-template-rows: 100px 100px 100px 100px;
      justify-content:center; 
      
      
     }
        .container div{
            padding: 10px;
            margin:10px;
            background-color: white;
            color: darkblue;
        border: 1px solid;
        }
        .item1{
            grid-row-start: 1;
             grid-row-end: 3;  
        }
        .item3{
             grid-column-start:3;
             grid-column-end: 5;
        }
         .item13{
            grid-column-start: 3;
            grid-column-end: 5;
        }  
     .item8{
       grid-row-start:3 ;
       grid-row-end:5 ;  
       grid-column-start:2 ;
       grid-column-end: 3;
     }
     .item5{
        grid-row-start: 2;
        grid-row-end:4 ;
     }
     .item11{
        grid-column-start:3 ;
        grid-column-end:5 ;
     }
    </style>  
</head>
<body>
    <div class="parent">
    <div class="container">
    <div class="item1" style="text-align: center; padding:40px;">Masonry1</div> 
    <div class="item2" style="text-align: center; padding:25px;">Responsive</div> 
    <div class="item3" style="text-align: center; padding:25px;">Overlap</div> 
    <div class="item4"style="text-align: center; padding:25px;">Fluid</div>    
    <div class="item5"style="text-align: center; padding:40px;">Explicity Placed</div> 
    <div class="item6"style="text-align: center; padding:25px;">NegativeSpace</div> 
    <div class="item7" style="text-align: center; padding:25px;">FlexibleBreadth</div>
    <div class="item8"style="text-align: center; padding:40px;">Masonry 11</div>
    <div class="item9"style="text-align: center; padding:25px;">Masonry 111</div>
    <div class="item10"style="text-align: center; padding:25px;">DOM Order</div>
    <div class="item11"style="text-align: center; padding:25px;">Named Tracks</div>
    <!-- <div class="item12">item12</div>
    <div class="item13">item13</div>
    <div class="item14">item14</div> -->
     <!-- <div class="item15">item15</div> -->
    <!-- <div class="item16">item16</div> --> -->
 </div> 
 </div>
</body>
</html>